.container {
  padding-top: 20px;
  .bgWhite{
    background-color: white;
  }
  &>section{
    &>article, &>header, &>footer{
      width: 1200px;
      margin: 0 auto;
      padding: 1px 0 1px;
      box-sizing: border-box;
    }
  }
  .pager{
    margin-bottom: 62px;
    margin-top: 103px;
    text-align: right;
  }
  .sortTools{
    padding-top: 22px;
    height: 60px;
  }
}
