.container {
  padding: 25px 40px 50px 40px;

  .form {
    margin-top: 50px;

    .left {
      display: inline-block;
      width: 60%;
    }

    .right {
      float: right;
      width: 20%;
    }

    // ref
    .images {
      width: 132px;
      height: 132px;
      margin-left: 12.5px;
      border: 0;
      border-color: #fff;
      border-radius: 50%;
    }

    .upButton {
      width: 182px;
      height: 40px;
      margin-top: 17px;
      color: #fff;
      text-align: center;
      background-color: #597EF7;
      border-radius: 4px;
    }

    .next {
      width: 100%;
      margin-top: 60px;
      margin-bottom: 80px;
    }

    .btn {
      width: 182px;
      height: 40px;
      margin-top: 80px;
      color: white;
      background-color: #597EF7;
      border: none;
      border-radius: 4px;
    }

    .info {
      width: 182px;
      color: #ACACAC;
      font-size: 12px;
      white-space: nowrap;
      text-align: center;
    }
  }
}
