.container {
  padding: 8px;
  background-color: white;
  min-height: 100vh;

  .dynamic {
    width: 100%;
    max-height: 150px;
    overflow: auto;
    border-top: 1px solid #e8e8e8;

    .dynamic-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(232, 232, 232, 1);
      height: 50px;

      .dynamic-item-image {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin-left: 20px;
      }
      .dynamic-item-content {
        flex-grow: 1;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFangSC;
        font-weight: 400;
        color: rgba(105, 105, 105, 1);
        line-height: 22px;
        margin-left: 16px;
        margin-right: 16px;
      }
      .dynamic-item-time {
        font-size: 14px;
        font-family: HelveticaNeue;
        color: rgba(0, 0, 0, 0.25);
        line-height: 22px;
        margin-right: 78px;
      }
    }
  }

  .dynamic-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    height: 50px;

    .dynamic-item-image {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      margin-left: 20px;
    }
    .dynamic-item-content {
      flex-grow: 1;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(105, 105, 105, 1);
      line-height: 22px;
      margin-left: 16px;
      margin-right: 16px;
    }
    .dynamic-item-time {
      font-size: 14px;
      font-family: HelveticaNeue;
      color: rgba(0, 0, 0, 0.25);
      line-height: 22px;
      margin-right: 78px;
    }
  }

  .charts-title {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFangSC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 30px;
    margin-top: 16px;
  }

  .charts-subtitle-item {
    margin-top: 16px;
    .charts-subtitle {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      line-height: 17px;
      margin-left: 30px;
    }

    .charts-buttons {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: #000000;
      line-height: 20px;
      margin-right: 50px;
      cursor: pointer;
    }
  }
}
