.coverImg{
    position: relative;
    &.fit{
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }
    }
    &.containWidth{
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }
    }
    &.containHeight{
        overflow: hidden;
        img {
            width: auto;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }
    }
    &.cover{
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    
}