.container {
  padding: 8px;
  height: calc(100vh - 70px);
  background-repeat: no-repeat;
  background-size: 100%;
 
  .step-wrapper {
    width: 40%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    color: #fff;

    :global {
      .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
        color: #fff;
      }
    
      .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
        color: #CDD9FF
      }
    
      .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
        color: #597EF7;
      }
    
      .ant-steps-item-process .ant-steps-item-icon {
        background-color: #fff;
        border-color: #fff;
      }
    
      .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
        color: #fff;
      }
    
      .ant-steps-item-wait .ant-steps-item-icon {
        background-color: rgba(255,255,255, 0);
        border-color: #fff;
      }
    
      .ant-steps-label-vertical .ant-steps-item-content {
        width: 104px;
      }
    
    }
  }

  .steps-content-wrapper {
    width: 600px;
    margin: 0 auto;
    background-color: rgba(255,255,255, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;

    
    :global {
      .ant-steps-item-title {
        color: #fff;
      }
    }

    .steps-content {
      width: 560px;
      margin: 0 auto;
      background-color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 4px;

  
      .register-header{
        width: 412px;
        margin: 0 auto;
        margin-top: -60px;
        height: 92px; 
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .divider {
          background-color: #597EF7;
          height: 25px;
          margin-left: 30px;
          margin-right: 30px; 
        }

        .title {
          color: #597EF7;
          font-size: 18px;
        }
      }
  
      .register-content {
        margin: 0 auto;
        padding-left: 83px;
        padding-right: 83px;

        :global {
          .ant-form-extra {
            color: #FFA044;
          }
        }

        .register-radio {
          text-align: center;
          margin-top: 20px;
        }

        .code-button {
          background-color: #7AC23D;
          border: 1px solid #7AC23D;
          width: 100%;
        }
        
        .checkbox {
          text-align: left;
        }
        
        .nextbutton {
          text-align: center;
        }
      }
    }
  }
}


