.container {
  padding: 8px;
  background-color: white;
  min-height: 100vh;

  .main {
    margin: 50px 0 150px 0;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 20px;
      font-size: 14px;

      .front {
        img {
          display: inline-block;
          width: 40px;
          height: 40px;
          vertical-align: middle;
        }

        .intro {
          display: inline-block;
          margin-left: 20px;
          vertical-align: middle;

          .title {
            color: #333;
          }

          .info {
            margin-top: 16px;
            color: #ACACAC;
          }
        }
      }

      .end {
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;

        .btn {
          width: 134px;
          height: 40px;
          color: white;
          font-size: 16px;
          background-color: #35C188;
          border: none;
          border-radius: 4px;
        }
      }
    }
  }
}

.line {
  position: relative;
  right: 20px;
  width: calc(100% + 40px);
  height: 1px;
  margin: 40px 0;
  background-color: #EBEBEB;
}

.modal {
  font-size: 14px;

  .validation {
    margin-bottom: 24px;
  }

  .code {
    white-space: nowrap;

    .code-btn {
      width: 110px;
      margin-left: 7px;
      color: white;
      background-color: #35C188;
      border: none;
      border-radius: 4px;
    }
  }

  .tip {
    margin: 35px 0 15px 0;
    color: #5A5A5A;
    text-align: center;
  }

  .submit {
    text-align: center;

    button {
      width: 180px;
      color: white;
      background-color: #597EF7;
      border: none;
      border-radius: 4px;
    }
  }
}
