.formItems {
  margin: 20px 20%;
  margin-left: 0;

  >div {
    margin-bottom: 20px;
  }
}

.formItemsLong {
  margin-top: 20px;
  margin-right: 0%;
  margin-left: 0;

  >div {
    margin-right: 20%;
    margin-bottom: 20px;
  }
}

.bottomButtons {
  margin-top: 8%;
  margin-bottom: 10px;
  text-align: center;
}

.bottomButton {
  width: 100px;
  margin: auto 40px;
}

.select {
  width: 100%;
}

.input-number {
  width: 100%;
}
