// page
@page-width: 1200px;

// text
@text12: 12px;
@text14: 14px;
@text16: 16px;
@text18: 18px;

// color
@main-blue: #5B81F4;
@line-color: #ccc;

.icon-normal {
  width: 14px;
  // height: 14px;
}

.icon-normal2 {
  width: 16px;
  // height: 16px;
}

.page {
  padding: 40px 20px 40px 0;
  text-align: end;
}

.bg-fix {
  position: absolute;
  top: 70px;
  z-index: -1;
  width: 100%;
  height: calc(100% - 70px);
  background-color: #EFF1F5;
}
