.container {
  // padding: 0 15%;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eff1f5;

  .img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
  }

  .brand-header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: flex-start;
    align-items: center;
    background-color: white;

    .header-image-background {
      width: 15%;
      height: 100%;
      position: relative;

      .header-image {
        position: absolute;
        width: 102px;
        height: 102px;
        border-radius: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .header-brand-info {
      width: 35%;
      height: 100%;
      position: relative;
      margin-top: 15px;

      .brand-info-title {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .brand-info-name {
          font-size: 18px;
          font-family: Helvetica;
          color: #333333;
          line-height: 22px;
          white-space: nowrap;
          max-width: 80%;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .brand-info-edit {
          margin-left: 6px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFangSC;
          font-weight: 400;
          color: rgba(89, 126, 247, 1);
          line-height: 22px;
          cursor: pointer;
        }
      }

      .brand-info-enter {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFangSC;
        font-weight: 400;
        color: #989a9c;
        line-height: 17px;
      }

      .brand-info-show {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 9px;

        .show-image {
          width: 16px;
          height: 16px;
        }
        .show-detail {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFangSC;
          font-weight: 400;
          color: #989a9c;
          line-height: 17px;
          margin: 0 5px;
        }
      }

      .brand-info-tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
        position: absolute;
        bottom: 10px;

        .tag {
          width: 74px;
          height: 23px;
          font-size: 12px;
          background: #f1f5ff;
          border-radius: 0px 8px 8px 8px;
          text-align: center;
          color: #597ef7;
          margin-right: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .header-information {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .header-information-sale {
        width: 30%;
        height: 70%;
        background-image: url(../../assets/brand-home-sale.png);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .title {
          color: white;
          font-size: 14px;
          margin-bottom: 4px;
          margin-left: 6px;
        }
        .content {
          margin-top: 4px;
          color: white;
          font-size: 16px;
          margin-left: 4px;
        }
      }

      .header-information-num {
        width: 30%;
        height: 70%;
        background-image: url(../../assets/brand-home-goods.png);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .title {
          color: white;
          font-size: 14px;
          margin-bottom: 4px;
          margin-left: 6px;
        }
        .content {
          margin-top: 4px;
          color: white;
          font-size: 16px;
          margin-left: 4px;
        }
      }

      .header-information-tax {
        width: 30%;
        height: 70%;
        background-image: url(../../assets/brand-home-amount.png);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .title {
          color: white;
          font-size: 14px;
          margin-bottom: 4px;
          margin-left: 6px;
        }
        .content {
          margin-top: 4px;
          color: white;
          font-size: 16px;
          margin-left: 4px;
        }
      }
    }
  }
}
