.container {
  padding: 8px;
  background-color: white;
  min-height: 100vh;

  .button {
    width: 134px;
    height: 40px;
    border-radius: 4px;
  }

  .header {
    height: 40px;
    background: #fffbe6;
    border-radius: 4px;
    border: 1px solid #ffe58f;
    margin-bottom: 50px;
    margin-top: 20px;
    position: relative;

    .title {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: #fa7114;
      line-height: 22px;
      margin-left: 11px;
    }
  }
}
