@import '../../share.less';

.container {
  background-color: #EFF1F5;

  .tabs {
    margin: 5px 0 20px 20px;

    .tab,
    .tab-selected {
      display: inline-block;
      width: 54px;
      margin-right: 20px;
      padding: 5px 10px;
      color: #989A9C;
      text-align: center;
      cursor: pointer;
      user-select: none;

      .mark {
        position: relative;
        top: 5px;
        right: 10px;
        width: 54px;
        height: 3px;
        background-color: #597EF7;
        border-radius: 4px;
      }
    }

    .tab-selected {
      color: #597EF7;
      // border-bottom: #597EF7 solid 2px;
    }
  }

  .list {
    background-color: white;
  }
}

.line {
  display: block;
  width: 840px;
  height: 1px;
  margin: 10px 30px;
  background-color: #EBEBEB;
}
