.container {
  padding: 8px;
  background-color: white;
  min-height: 100vh;

  .finance-info {
    margin-left: 22px;
    margin-right: 22px;
    height: 100px;
    background-color: #f1f5ff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    .balance {
      margin-top: 15px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .record {
        margin-left: 15px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFangSC;
        font-weight: 400;
        color: rgba(89, 126, 247, 1);
        line-height: 22px;
        cursor: pointer;
      }

      .picture {
        width: 76px;
        height: 57px;
      }
    }

    .title {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: #3d3d3d;
      line-height: 22px;
    }

    .subtitle {
      margin-left: 5px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: #3d3d3d;
      line-height: 22px;
    }

    .button {
      width: 90px;
      height: 28px;
      background: #6a93f8;
      border-radius: 4px;
      margin-left: 10px;
    }
  }
}
