.container {

    .images {
        width:76px;
        height:76px;
        background:rgba(237,237,237,1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #666666;
    }

    .image {
        width:100%;
        height:100%;
    }

    .next {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 80px;
    }
}