.container {
   width: 100%;
   height: 100%;
   background-color: #EFF1F5;
   padding-top: 18px;

    .content {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding-left: 140px;
        padding-right: 140px;

        .step-wrapper1 {
            padding-top: 50px;
            padding-bottom: 50px;
            width: 60%;
            margin: 0 auto;

            :global {
                .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
                    color: #597EF7;
                }
            
                .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
                    color: #597EF7;
                }
                .ant-steps-item-process .ant-steps-item-icon {
                    background: #597EF7;
                }
            
                .ant-steps-item-process .ant-steps-item-icon {
                    border-color: #597EF7;
                }
            
                .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
                    color: #597EF7;
                }
            
                .ant-steps-item-finish .ant-steps-item-icon {
                    border-color: #597EF7;
                }
            }
        }

        .title {
            font-weight: bold;
            font-size: 18px;
        }
    }
}

