.container {

    .images {
        width: 132px;
        height: 132px;
        border-radius: 66px;
        border: 0;
        border-color: #fff;
    }

    .upButton {
        width: 132px;
        text-align: center;
        background-color: #597EF7;
        color: #fff;
        border-radius: 4px;
        height: 40px;
        margin-top: 10px;
    }

    .next {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 80px;
    }
}