.container {
    &>ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .item {
        position: relative;
        list-style: none;
        display: inline-block;
        cursor: pointer;
    }
}