.c-breadcrumb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 1.2em;

  .explain {
    font-size: 0.875em;
    cursor: pointer;

    .anticon {
      color: #f9a14d;
    }
  }

  .title {
    position: relative;
    display: inline-block;
    margin-left: 6px;
    font-weight: bold;
    font-size: 1.275em;
    user-select: none;
    text-decoration: none;
    border-bottom: 2px solid #597ef7;

    // &::before {
    //   position: absolute;
    //   top: 50%;
    //   left: -10px;
    //   display: inline-block;
    //   width: 5px;
    //   height: 1em;
    //   background-color: #2593fc;
    //   transform: translateY(-50%);
    //   content: '';
    // }
  }
}
