.container {
   width: 100%;
   height: 100%;
   background-color: #EFF1F5;
   padding-top: 18px;
   padding-bottom: 100px;

    .content {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding-left: 140px;
        padding-right: 140px;
        padding-bottom: 80px;

        .step-wrapper3 {
            padding-top: 50px;
            padding-bottom: 50px;
            width: 60%;
            margin: 0 auto;

            :global {
                .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
                    color: #597EF7;
                }

                .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
                    color: #597EF7;
                }
                .ant-steps-item-process .ant-steps-item-icon {
                    background: #597EF7;
                }

                .ant-steps-item-process .ant-steps-item-icon {
                    border-color: #597EF7;
                }

                .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
                    color: #597EF7;
                }

                .ant-steps-item-finish .ant-steps-item-icon {
                    border-color: #597EF7;
                }
            }
        }

        .subcontent {
            padding-bottom: 20px;

            .image1 {
                width: 100px;
                height: 100px;
            }

            .idcard1 {
                display: flex;
                flex-direction: row;

                .idcard2 {
                    padding-right: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .image2 {
                        width:233px;
                        height:140px;
                        border-radius: 4px;
                    }
                }
            }
        }

        .content-row {
            padding-top: 10px;
            padding-bottom: 10px;

            .content-left {
                text-align: right;
            }
        }
      
        

        .title {
            font-weight: bold;
            font-size: 18px;
        }
    }
}

