.head {
  width: 785px;
  height: 50px;
  margin: 10px 0 20px 0;
  font-size: 16px;
  background-color: #F7F9FE;

  .title {
    display: inline-block;
    margin-left: 14px;
    line-height: 50px;

    .text {
      display: inline-block;
      color: #333;
    }

    .required {
      display: inline-block;
      margin-left: 10px;
      color: #DA4856;
    }
  }

  .add {
    float: right;
    line-height: 50px;
    cursor: pointer;

    img {
      width: 22px;
    }

    .add-text {
      display: inline-block;
      margin: 0 30px 0 10px;
      color: #35C188;
      vertical-align: middle;
    }
  }
}
