.container {
   width: 100%;
   height: calc(100vh - 70px);
   background-color: #EFF1F5;
   padding-top: 18px;

    .content {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding-left: 140px;
        padding-right: 140px;

        .step-wrapper3 {
            padding-top: 50px;
            padding-bottom: 50px;
            width: 60%;
            margin: 0 auto;

            :global {
                .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
                    color: #597EF7;
                }

                .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
                    color: #597EF7;
                }
                .ant-steps-item-process .ant-steps-item-icon {
                    background: #597EF7;
                }

                .ant-steps-item-process .ant-steps-item-icon {
                    border-color: #597EF7;
                }

                .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
                    color: #597EF7;
                }

                .ant-steps-item-finish .ant-steps-item-icon {
                    border-color: #597EF7;
                }
            }
        }

        .title {
            font-weight: bold;
            font-size: 18px;
        }

        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            .icon1 {
                padding-bottom: 18px;
                font-size: 66px;
            }

            .title {
                color: #333333;
                font-weight: bold;
                font-size: 22px;
                padding-bottom: 18px;
            }

            .subtitle {
                color: #858585;
                padding-bottom: 30px; 
            }

            .href {
                display: flex;
                justify-content: center;
                padding-bottom: 50px;

                .buttons {
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .button {
                        width: 134px;
                        margin-bottom: 16px;
                        height: 40px;
                        color: #597EF7;
                        border-color: #597EF7; 
                    }

                    .button1 {
                        width: 134px;
                        margin-bottom: 16px;
                        height: 40px;
                    }

                    .span {
                        color: #858585;
                    }
                }
            }
        }
    }
}

