.container {
   width: 100%;
   height: calc(100vh - 70px);
   background-color: #EFF1F5;
   padding-top: 18px;

    .head {
        height: 60px;
        line-height: 60px;
        width: 1200px;
        background-color: #fff;
        margin: 2px auto;
        padding-left: 30px;
        padding-right: 30px;
    }
        
    .body {
        width: 1200px;
        background-color: #fff;
        margin: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        height: calc(100vh - 200px);
        overflow-y: scroll;
    }
}
