.container {
   width: 100%;
   height: calc(100vh - 70px);
   background-color: #EFF1F5;
   padding-top: 18px;

    .content {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 60px;

        .title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            .code-button {
                background-color: #7AC23D;
                border: 1px solid #7AC23D;
                width: 100%;
              }
        }
    }
}

