.container {
  padding-bottom: 38px;
  padding-top: 1px;
  &>section{
    width: 1200px;
    margin: 0 auto;
    margin-top: 17px;
    min-height: 152px;
    background-color: white;
    &>:first-child{
      margin-top: 0;
    }
  }
  .info{
    
  }
}
