:global {
  .c-limit-input {
    position: relative;

    .ant-input-group-addon {
      cursor: pointer;
    }

    .ant-input {
      padding-right: 50px;
    }

    .statistic {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.75em;
      color: #BFBFBF;

      &.error {
        color: red;
      }
    }


  }
}
