.container {
  padding: 8px;
  background-color: white;
  min-height: 100vh;

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .save {
      width: 90px;
      height: 32px;
      background-color: #597ef7;
      border-radius: 4px;
      color: white;
      font-size: 14px;
    }
  }
}
