.widget {
  display: inline-block;
  width: 23%;
  margin-right: 2%;
  input {
    width: 100% !important;
  }
}

.halfWidget {
  display: inline-block;
  width: 45% !important;
  margin-right: 2%;
}

.shortWidget {
  margin-right: 30% !important;
  margin-left: 5%;
}

.veryShortWidget {
  margin-right: 40% !important;
  margin-left: 10%;
}
