.container {
    &>ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &.remain-4::after{
            content: "";
            width: 235px * (5 - 4) + 7px * (5 - 5);
        }
        &.remain-3::after{
            content: "";
            width: 235px * (5 - 3) + 7px * (5 - 4);
        }
        &.remain-2::after{
            content: "";
            width: 235px * (5 - 2) + 7px * (5 - 3);
        }
    }
    .item {
        position: relative;
        list-style: none;
        display: inline-block;
        margin-bottom: 20px;
        border-radius: 2px;
        cursor: pointer;
        // overflow: hidden;
        width: 235px;
        background-color: white;
        header{
            position: relative;
            height: 210px;
            overflow: hidden;
        }
        article {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 12px;
        }
        footer{
            height: 45px;
            padding: 0 15px;
            line-height: 45px;
            border-top: 1px solid #EBEBEB;
        }
    }
    .coverImg{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center
    }
    .title {
        padding-top: 22px;
        padding-bottom: 7px;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
    }
    .tag {
        display: inline-block;
        line-height: 18px;
        height:20px;
        border: 1px solid #D6E0FF;
        border-radius: 12px;
        min-width: 25px;
        color:#597EF7;
        font-size: 12px;
        padding: 0 8px;
        margin-right: 8px;
    }
    .author{
        line-height: 24px;
        font-size: 12px;
        color: #000000;
        font-weight: bold;
        margin-bottom: 15px;
        i {
            width: 22px;
            height: 22px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .total{
        color: #696969;
        font-size: 12px;
        display: inline-block;
    }
    .reviewStatus {
        background-image: url(../../assets/banner_small1.png);
        background-repeat: no-repeat;
        width: 91px;
        height: 34px;
        background-size: 100% 100%;
        position: absolute;
        top: 8px;
        color: white;
        font-size: 17px;
        line-height: 24px;
        padding-top: 7px;
        box-sizing: border-box;
        text-align: center;
        left: -6px;
    }
    .reviewFailMessage{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 50px 15px 15px;
        color: #E74848;
        font-size: 17px;
        font-weight: bold;
        box-sizing: border-box;
        text-align: left;
    }
    .menus{
        position: absolute;
    }
    .likeNum,
    .favNum,
    .clickNum{
        :global {
            .anticon{
                margin-right: 7px;
            }
        }
    }
}