:global {
  .page-header-wrapper-container {
    margin: -24px -24px 0;
  }

  .page-header-wrapper-header {
    user-select: none;
  }

  .page-header-wrapper-children-content {
    margin: 24px 24px 0;
  }
}
