.container {
  padding: 8px;
  background-color: white;
  min-height: 100vh;

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .sort-buttons {
      .show-button {
        border-radius: 0;
        margin-right: 23px;
        background-color: #f5f5f5;
        border: 1px solid #d9d9d9;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFangSC;
        font-weight: 400;
        color: #9f9f9f;
        line-height: 17px;
        text-align: center;
      }

      .time-button {
        text-align: center;
        border-radius: 0;
        margin-right: 8px;
        background-color: #cfdeff;
        border: 1px solid #597ef7;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFangSC;
        font-weight: 400;
        color: #597ef7;
        line-height: 17px;
      }
    }
  }
}
