.flexClomn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    // padding-left: 15px;
    // padding-right: 15px;
    height: 100%;
    &>*{
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 1px;
        flex: 1;
        flex-basis: 1;
        flex-shrink: 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    :global{
        .ant-divider{
            flex-shrink: 0;
            flex: none;
            width: 1px;
        }
    }
}
.flexRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    // padding-left: 15px;
    // padding-right: 15px;
    height: 100%;
    &>*{
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 1px;
        flex: 1;
        flex-basis: 1;
        flex-shrink: 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    :global{
        .ant-divider{
            flex-shrink: 1;
            flex: none;
        }
    }
}