.container {
  min-height: 100%;
  height: 100%;
  .noData {
    text-align: center;
    padding-top: 55px;
    padding-bottom: 227px;
    img{
      width: 520px;
      height: 440px;
    }
  }
  &>header{
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    box-sizing: content-box;
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    &>span{
      color: #597EF7;
    }
  }
  .tabs{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    background-color: white;
  }
  .content{
    width: 1200px;
    padding-top: 20px;
    margin: 0 auto;
    ul{
      li{

      }
    }
  }
  &>footer{
    padding-bottom: 38px;
    padding-top: 78px;
    width: 1200px;
    margin: 0 auto;
    text-align: right;
  }
}
