.container{
    position: relative;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        box-shadow: 0px 0px 5px 1px white;
    }
    &.atLeft{
        &::before{
            display: none;
        }
    }
    &::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0px 0px 5px 1px white;
    }
    &.atRight{
        &::after{
            display: none;
        }
    }
    .CheckAbleList{
        white-space: nowrap;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: absolute;
        height: 40px;
        position: absolute;
        overflow: hidden;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .diliver{
            display: inline-block;
            height: 16px;
            width: 1px;
            background-color: #D1D1D1;
        }
        .item{
            display: inline-block;
            cursor: pointer;
            &.checked{
                text-align:center;
            }
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
