.box {
  width: 100%;
  height: 188px;
  background: rgba(39, 40, 43, 1);
  color: rgba(255, 255, 255, 1);

  .boxMain {
    width: 1200px;
    margin: 0 auto;

    .center {
      width: 100%;
      height: 140px;
      padding-top: 30px;

      .img {
        float: left;
      }

      .items {
        float: left;

        .item {
          width: 316px;
          float: left;
          padding-left: 94px;
          border-right: 1px solid #3E3F44;

          .title {
            font-size: 12px;
            color: #FFFFFF;
          }

          .des {
            font-size: 10px;
            color: #8E9398;
            height: 38px;
            line-height: 38px;

            span {
              display: block;
              float: left;
              margin-right: 22px;
            }
          }

          &:nth-last-child(1) {
            border-right: 0px solid #fff;
          }
        }



      }
    }

    .bottom {
      width: 100%;
      height: 48px;
      line-height: 48px;
      font-size: 10px;
      color: #77787B;
      text-align: center;
    }
  }
}
