@import '../../share.less';

.container {
  background-color: white;

  .list {
    .msg {
      padding: 30px;

      .msg-info {
        display: inline-block;
      }

      .msg-date {
        float: right;
      }
    }
  }

  .line {
    width: 96%;
    height: 1px;
    margin: 0 2%;
    background-color: #EBEBEB;
  }
}
