@import '../../../../global.less';

.container {
  // padding: 8px;

  .title {
    font-size: 18px;
    color: #333333;
    margin: 0 0 15px 22px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.625em 1em;

    .title {
      font-size: 1.275em;
    }
  }

  .ladder-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 15%;

    .ladder-price-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
      width: 100%;
    }
  }

  .goodsNormal {
    padding: 10px 20px;
  }

  .specification {
    padding: 10px 20px;
  }

  .specification-detail {
    margin-left: 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;

    .specification-item {
      display: flex;
      flex-direction: row;
      padding-right: 30px;
      width: 100%;

      .specification-item-detail {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
        }
      }
    }
  }

  .add-params-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;

    .add-button {
      width: 80px;
      margin-left: 15px;
      margin-right: 15px;
      font-size: 0.875em;
      text-align: center;
    }
  }
}

.shelves-set {
  margin-top: 15px;
  margin-bottom: 15px;

  .channel-set {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  .checkbox {
    margin-bottom: 10px;
  }
}

.back-btn {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  text-align: center;

  button {
    width: 120px;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  text-align: center;

  .btn {
    width: 120px;
    margin: 20px;
  }
}
