.container{
    &>ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item{
        display: inline-block;
        background-color: white;
        cursor: pointer;
        border-radius: 2px;
        width: 595px;
        padding: 30px;
        margin-bottom: 16px;
        box-sizing: border-box;
        .name{
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
        }
        .tags{
            font-size: 12px;
            padding-top: 5px;
            li.tag{
                display: inline-block;
                margin-right: 8px;
                &:last-child{
                    margin-right: 0;
                }
                &.gray{
                    color: #696969;
                    background-color: #F5F5F5;
                    border-radius: 2px;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 6px;
                }
                &.blue{
                    color: #597EF7;
                    background-color: #F1F5FF;
                    height: 23px;
                    padding: 0 12px;
                    line-height: 23px;
                    border-radius:0px 8px 8px 8px;
                }
            }
        }
        header{
            height: 90px;
        }
        article{
            height: 60px;
            line-height: 20px;
            box-sizing: content-box;
            font-size: 14px;
            color: #696969;
            padding-top: 15px;
            box-sizing: content-box;
            margin-left: 16px;
            width: 300px;
        }
    }
    .detail{
        margin-left: 24px;
    }
}