.container {
   width: 100%;
   height: calc(100vh - 70px);
   background-color: #EFF1F5;
   padding-top: 18px;

    .content {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 120px;
        padding-bottom: 200px;
        
        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            .icon1 {
                padding-bottom: 18px;
                font-size: 66px;
            }

            .title {
                color: #333333;
                font-weight: bold;
                font-size: 22px;
                padding-bottom: 18px;
            }

            .subtitle {
                padding-top: 20px;
                color: #333333;
                padding-bottom: 30px; 
                font-size: 18px;
            }

            .subtitle1 {
                color: #5A5A5A;
                padding-bottom: 30px; 
                font-size: 14px; 
            }

            .href {
                display: flex;
                justify-content: center;
                padding-bottom: 50px;

                .buttons {
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .button {
                        width: 134px;
                        margin-bottom: 16px;
                        height: 40px;
                        color: #597EF7;
                        border-color: #597EF7; 
                    }

                    .button1 {
                        width: 134px;
                        margin-bottom: 16px;
                        height: 40px;
                    }

                    .span {
                        color: #858585;
                    }
                }
            }
        }
    }
}

