@import '~antd/es/style/themes/default.less';
.drag{
    width: 394px;
    height: 32px;
    line-height: 32px;
    background-color: #e8e8e8;
    position: relative !important;
    margin:0 auto;
    border-radius: 4px;
}

.bg{
    width:32px;
    height: 100%;
    position: absolute;
}

.text{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    user-select: none;
}

.btn{
    width:32px;
    height: 32px;
    border-radius: 4px;
    position: absolute;
    border:1px solid #ccc;
    cursor: move;
    font-family: "宋体";
    text-align: center;
    background-color: #fff;
    user-select: none;
    color:#E6E6E6;
}