.container {
  padding: 25px 40px 50px 40px;
  color: #333;

  .verifying {
    margin-top: 40px;
    text-align: center;

    .verifying-text1 {
      margin-top: 36px;
      color: #333;
      font-size: 16px;
    }

    .verifying-text2 {
      margin: 24px 0 400px 0;
      color: #5A5A5A;
      font-size: 12px;
    }
  }
}

.form-container {
  color: #333;

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 200px;
    margin-right: 20px;
    color: #3D3D3D;
    background: #F7F9FE;
    cursor: pointer;

    img {
      width: 233px;
      height: 140px;
    }
  }

  .images-bottom {
    width: 280px;
    margin: 20px 0;

    .upload-btn {
      width: 134px;
      height: 40px;
      margin: 0 auto;
      color: white;
      font-size: 16px;
      text-align: center;
      background-color: #597EF7;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .fields {
    >* {
      display: inline-block;
      margin-right: 40px;
    }
  }

  .item-set {
    white-space: nowrap;

    .item-small,
    .item-normal,
    .item-big,
    .divide {
      display: inline-block;
      margin-right: 14px;
    }

    .minus {
      width: 22px;
      margin-bottom: 5px;
      cursor: pointer;
    }

    // .item-small {}

    // .item-normal {}

    // .item-big {}

    // .divide {
    // }
  }

  .info {
    white-space: nowrap;
  }

  .save {
    text-align: center;

    button {
      width: 180px;
      height: 40px;
      color: white;
      font-size: 16px;
      background-color: #597EF7;
      border: none;
    }
  }
}

.info-present {
  .info {
    .idCards {
      margin: 10px 0 50px;
      text-align: center;

      >div {
        display: inline-block;
        padding: 20px;
      }

      img {
        width: 233px;
        height: 140px;
      }

      .id-tip {
        margin-top: 20px;
        font-size: 16px;
      }
    }
  }

  .info-items,
  .info-items-fix {
    >div {
      display: inline-block;
      width: calc(30%);
    }
  }

  .info-items-fix {
    margin-left: 16px;
  }

  .field-info {
    margin-left: 16px;
  }

  .reject {
    margin: 25px 0 30px 10px;

    >* {
      display: inline-block;
    }

    .reject-tip {
      color: #DA4856;
      font-size: 16px;
    }

    .reject-item {
      margin-left: 20px;
      padding: 6px 15px;
      background-color: #FEF6E8;
      border: #FDECD1 solid 1px;
      border-radius: 4px;

      >* {
        display: inline-block;
        vertical-align: middle;
      }

      img {
        width: 14px;
        margin-right: 10px;
      }
    }

    .reject-btn {
      float: right;
      width: 110px;
      height: 40px;
      color: white;
      font-size: 16px;
      background-color: #597EF7;
      border: none;
      border-radius: 4px;
    }
  }
}

.line {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background-color: #EBEBEB;
}
