.container {
    .next {
        margin-top: 60px;
        margin-bottom: 80px;
        margin-left: 20px;
    }

    .button {
        text-align: center;
    }

    .images {
        width:280px;
        height:200px;
        background:#F7F9FE;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #3D3D3D;
        margin-right: 20px;
    }

    .image {
        width:233px;
        height:140px;
        border-radius: 4px;
    }

    .prev {
        :global {
            .ant-btn {
                color: red;
                border-color: #537AFF;
            }
        }
    }

    .code-button {
        background-color: #7AC23D;
        border: 1px solid #7AC23D;
        width: 100%;
        color: #fff;
    }
}