@import '../share.less';

.container {
  margin-top: 18px;
  color: #333;

  .head {
    width: 1200px;
    margin: 0 auto 10px auto;
    background-color: white;

    .head-name {
      margin-left: 60px;
      padding: 30px 0;
      font-size: 16px;
    }

    .head-line {
      position: relative;
      bottom: 35px;
      width: 75px;
      height: 4px;
      margin-left: 55px;
      background-color: rgba(89, 126, 247, 0.6);
    }
  }

  .btns {
    width: 100%;
    padding: 40px 0 40px 0;
    font-size: 14px;
    text-align: center;

    .btn1 {
      width: 113px;
      color: #93969E;
      border-color: #93969E;
    }

    .btn2 {
      width: 113px;
      margin-left: 14px;
      background-color: @main-blue;
      border: none;
    }
  }

  .btns-fix {
    width: 100%;
    text-align: center;

    .btn3 {
      position: relative;
      bottom: 70px;
      left: 560px;
      color: #597EF7;
    }
  }
}

.modal {
  font-size: 14px;

  .header {
    .header-name {
      display: inline-block;
      font-size: 20px;
    }

    .header-tags {
      display: inline-block;
      color: #FF9C22;

      .tag {
        display: inline-block;
        margin-left: 10px;
        padding: 0 10px;
        border: #FF9C22 solid 1px;
        border-radius: 13px;
      }
    }
  }

  article {
    margin: 30px 0 15px;
    overflow: scroll;
  }

  .btns {
    text-align: center;

    .btn1 {
      margin-right: 14px;
      color: #93969E;
      border-color: #93969E;
    }

    .btn2 {
      color: white;
      background-color: @main-blue;
      border: none;
    }

    >* {
      width: 113px;
      height: 34px;
    }
  }
}

.form {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding: 20px 70px 5px 70px;
  background-color: white;

  .top {
    .top-left {
      display: inline-block;
      width: 100%;

      .item-category-other {
        position: relative;
        right: 133px;
        display: inline-block;
        width: 50%;
      }

      .item-other {
        position: relative;
        right: 100px;
        display: inline-block;
        width: 50%;
      }
    }

    .top-right {
      position: absolute;
      right: 70px;
      display: inline-block;
    }
  }

  .tips {
    margin: 30px 0 45px 45px;
    color: #93969E;
  }

  .pic {
    width: 180px;
    cursor: pointer;

    .view {
      width: 100%;
      height: 180px;
      text-align: center;
      background-color: #F7F9FE;

      img {
        width: 48px;
        margin-top: 37px;
      }

      .text {
        margin-top: 30px;
        font-size: 16px;
      }
    }

    .btn {
      margin-top: 20px;
      color: white;
      font-size: 14px;
      text-align: center;
      background-color: @main-blue;
      border: none;
      border-radius: 4px;
    }
  }

  .line {
    width: 80%;
    height: 1px;
    background-color: #EBEBEB;
  }

  .title-input {
    margin-top: 34px;
  }

  .editor-item {
    margin-left: 3px;

    >* {
      display: inline-block;
      width: 96%;
    }

    .editor-title {
      display: inline-block;
      width: auto;
      color: black;
      font-size: 14px;
      vertical-align: top;
    }
  }

  .protection {
    margin-left: 45px;
  }
}
