export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.account.center': '用户中心',
  'menu.account.settings': '用户设置',
  'menu.account.logout': '退出登录',

  'menu.client': '用户管理',
  'menu.client.buyer': '用户列表',
  'menu.client.seller': '推客列表',
  'menu.client.partner': '合伙人列表',
  'menu.client.check': '合伙人审核',

  'menu.rights': '权益管理',
  'menu.rights.record': '售卡记录',
  'menu.rights.op': '权益卡设置',
  'menu.rights.op.add': '新增权益卡',
  'menu.rights.op.edit': '编辑权益卡',

  'menu.commodity': '商品管理',
  'menu.commodity.list': '普通商品',
  'menu.commodity.list.add': '新增商品',
  'menu.commodity.list.edit': '编辑商品',
  'menu.commodity.list.detail': '商品详情',
  'menu.commodity.group': '拼采商品',
  'menu.commodity.group.add': '新增商品',
  'menu.commodity.group.edit': '编辑商品',
  'menu.commodity.group.detail': '商品详情',
  'menu.commodity.category': '商品类别',
  'menu.commodity.comment': '评价管理',
  'menu.commodity.comment.detail': '评价详情',

  'menu.order': '订单管理',
  'menu.order.normal': '普通订单',
  'menu.order.group': '拼采订单',

  'menu.resource': '资源位管理',
  'menu.resource.banner': 'banner 管理',
  'menu.resource.banner.add': '新增',
  'menu.resource.banner.edit': '编辑',
  'menu.resource.recommendation': '推荐商品管理',
  'menu.resource.recommendation.mutation': '编辑',

  'menu.factory': '工厂入驻管理',
  'menu.factory.supplier': '供应商列表',
  'menu.factory.supplier.add': '新增',
  'menu.factory.supplier.edit': '编辑',
  'menu.factory.belt': '产业带列表',
  'menu.factory.belt.add': '新增',
  'menu.factory.belt.edit': '编辑',

  'menu.finance': '财务管理',
  'menu.finance.purchase': '采购记录',
  'menu.finance.card': '售卡明细',
  'menu.finance.brokerage': '佣金明细',
  'menu.finance.draw': '提现记录',
  'menu.finance.refund': '退款明细',

  'menu.statistic': '报表与统计',
  'menu.statistic.client': '用户发展报表',
  'menu.statistic.commodity': '商品销售报表',
  'menu.statistic.card': '卡片销售报表',

  'menu.system': '系统设置',
  'menu.system.user': '用户列表',
  'menu.system.user.add': '新增用户',
  'menu.system.user.edit': '编辑用户',
  'menu.system.role': '角色与权限',
  'menu.system.role.add': '新增角色',
  'menu.system.role.edit': '编辑角色',
  'menu.system.fare': '运费设置',
  'menu.system.fare.add': '新增运费模板',
  'menu.system.fare.edit': '编辑运费模板',
  'menu.system.brokerage': '分佣设置',
  'menu.system.brokerage.seller': '推客卡片分佣',
  'menu.system.brokerage.partner': '合伙人卡片分佣',
  'menu.system.brokerage.commodity': '商品分润',
  'menu.system.version': '版本控制',
};
