.container{
    &>ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &.remain-3::after{
            content: "";
            width: 293px * (4 - 3) + 9.33px * (4 - 4);
        }
        &.remain-2::after{
            content: "";
            width: 293px * (4 - 2) + 9.33px * (4 - 3);
        }
    }
    .item{
        background-color: white;
        border-radius: 2px;
        margin-bottom: 20px;
        width: 293px;
        height: 257px;
        cursor: pointer;
        font-size: 12px;
        padding: 24px 21px 0px;
        box-sizing: border-box;
        display: inline-block;
        .name{
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
        }
        .addr{
            font-size: 12px;
            color: #9E9E9E;
            line-height: 24px;
        }
        .tags{
            font-size: 10px;
            padding-top: 5px;
            color: #696969;
            li{
                margin-right: 15px;
                background-color: #F5F5F5;
                border-radius: 2px;
                display: inline-block;
                height: 20px;
                line-height: 20px;
                padding: 0 6px;
                &>:last-child{
                    margin-right: 0px;
                }
            }
        }
        header{
            height: 90px;
        }
        article{
            height: 46px;
            padding-top: 28px;
            height: 46px;
            line-height: 23px;
            box-sizing: content-box;
            padding-bottom: 13px;
        }
        footer{
            height: 55px;
            position: relative;
            color: #3D3D3D;
            span{
                color: #696969;
            }
            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #E8E8E8;
            }
        }
    }
    .detail{
        margin-left: 15px;
    }
}
.followBtn{
    flex: none;
    width: 95px;
    height: 33px;
    margin-left: 28px;
    background-color: @FOLLOW_BTN_BG_COLOR;
    border-radius: 2px;
    color: @FOLLOW_BTN_TXT_COLOR;
    border: 1px;
    font-size: 14px;
    &:active{
        background-color: @FOLLOW_BTN_ACTIVE_BG_COLOR;
    }
}